{{define "details"}}
<section id="details">
		<div class="container">
			<div class="row pt-5 pb-5">
				<div class="col-lg-5 ">
					<img src="../img/oneimage.jpg" alt="" class="img-fluid w-100">

				</div>
				<div class="col-lg-7 text-center">
					<h1>This is me Sheikh Hasina </h1>
					<p>Bangladeshi politician serving as the 10th Prime Minister of Bangladesh, having held the office since January 2009. She had previously served as Prime Minister from 1996 to 2001. She is the longest-serving prime minister in the history of Bangladesh.

						She is the daughter of Bangladesh's first President Sheikh Mujibur Rahman. Sheikh Hasina is the eldest of his five children.[2] Her political career has spanned more than four decades. She previously served as opposition leader from 1986 to 1990 and from 1991 to 1995, as Prime Minister from 1996 to 2001, and has been leading the Bangladesh Awami League since 1981.[3][4][5][6] In 2008, she returned as Prime Minister with a landslide victory. In January 2014, she became prime minister for a third term in an unopposed election, in an election boycotted by the opposition and criticised by international observers. She won a fourth term in December 2018, following an election marred with violence and criticised by the opposition as being rigged.</p>
				</div>
			</div>
		</div>

	</section>
{{end}}