{{define "service"}}
<section id="service">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="../img/one.jpg" class="card-img-top" alt="Logo" class="img-fluid w-100">
						<div class="card-body">
							<h5 class="card-title">Joy Bangla</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Mujib 100 years celebarate</li>
							<li class="list-group-item">Bangladesh</li>
							<li class="list-group-item">Corona </li>
						</ul>
						<div class="card-body">
							<a href="#" class="card-link">Registration</a>
							<a href="#" class="card-link">Live information</a>
						</div>
					</div>

				</div>
				<div class="col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="../img/one.jpg" class="card-img-top" alt="Logo" class="img-fluid w-100">
						<div class="card-body">
							<h5 class="card-title">Joy Bangla</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Mujib 100 years celebarate</li>
							<li class="list-group-item">Bangladesh</li>
							<li class="list-group-item">Corona </li>
						</ul>
						<div class="card-body">
							<a href="#" class="card-link">Registration</a>
							<a href="#" class="card-link">Live information</a>
						</div>
					</div>

				</div>

				<div class="col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="../img/one.jpg" class="card-img-top" alt="Logo" class="img-fluid w-100">
						<div class="card-body">
							<h5 class="card-title">Joy Bangla</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Mujib 100 years celebarate</li>
							<li class="list-group-item">Bangladesh</li>
							<li class="list-group-item">Corona </li>
						</ul>
						<div class="card-body">
							<a href="#" class="card-link">Registration</a>
							<a href="#" class="card-link">Live information</a>
						</div>
					</div>

				</div>
			</div>
		</div>

	</section>
{{end}}